CREATE TABLE YourTableName
(
    ModelId INT PRIMARY KEY IDENTITY(1,1),
    ModelName NVARCHAR(255) NOT NULL,
    Year INT
);



CREATE TABLE Make
(
    MakeId INT PRIMARY KEY IDENTITY(1,1),
    MakeName NVARCHAR(255) NOT NULL
);


CREATE TABLE Truck
(
    TruckId INT PRIMARY KEY IDENTITY(1,1),
    LoadCapacityTons DECIMAL(10,2) NOT NULL,
    HasTrailer BIT NOT NULL,
    MakeId INT NOT NULL,
    ModelId INT NOT NULL,
    
    FOREIGN KEY (MakeId) REFERENCES Make(MakeId),
    FOREIGN KEY (ModelId) REFERENCES YourTableName(ModelId)
);

CREATE TABLE Car
(
    CarId INT PRIMARY KEY IDENTITY(1,1),
    NumberOfDoors INT NOT NULL,
    IsConvertible BIT NOT NULL,
    MakeId INT NOT NULL,
    ModelId INT NOT NULL,
    
    FOREIGN KEY (MakeId) REFERENCES Make(MakeId),
    FOREIGN KEY (ModelId) REFERENCES YourTableName(ModelId)
);



using System;
using System.Data;
using System.Data.SqlClient;

public class DbHelper
{
    private readonly string _connectionString;

    public DbHelper(string connectionString)
    {
        _connectionString = connectionString;
    }

    public int ExecuteQuery(string sqlQuery, SqlParameter[] parameters = null)
    {
        using (SqlConnection connection = new SqlConnection(_connectionString))
        {
            using (SqlCommand command = new SqlCommand(sqlQuery, connection))
            {
                if (parameters != null)
                {
                    command.Parameters.AddRange(parameters);
                }

                try
                {
                    connection.Open();
                    int rowsAffected = command.ExecuteNonQuery();
                    return rowsAffected;
                }
                catch (Exception ex)
                {
                    // Handle exceptions here
                    Console.WriteLine($"Error: {ex.Message}");
                    return -1; // Return -1 to indicate failure
                }
            }
        }
    }
}

class Program
{
    static void Main(string[] args)
    {
        string connectionString = "YourConnectionStringHere";
        DbHelper dbHelper = new DbHelper(connectionString);

        // Define the SQL query with placeholders for parameters
        string insertQuery = "INSERT INTO YourTableName (ColumnName1, ColumnName2) VALUES (@Value1, @Value2)";

        // Define parameter values
        SqlParameter[] parameters =
        {
            new SqlParameter("@Value1", SqlDbType.NVarChar) { Value = "SomeValue1" },
            new SqlParameter("@Value2", SqlDbType.Int) { Value = 42 }
        };

        int rowsAffected = dbHelper.ExecuteQuery(insertQuery, parameters);

        if (rowsAffected > 0)
        {
            Console.WriteLine("Insert successful. Rows affected: " + rowsAffected);
        }
        else
        {
            Console.WriteLine("Insert failed.");
        }
    }
}
